NEXT_PUBLIC_SANITY_PROJECT_ID=6st1ov0q 
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
SANITY_API_TOKEN=skC8hWjszoSZiBhMX6WADSjtJf2Ccu6U7mPU9v0KYY3c10L3LuNL907ycwcP07Fxs4tywSVLQ4hfD3AxFNxzRfursSFid3EGYj47G9SqC0f1YgigTNzNgOH20sV6NacGCPXjnwQk8GbMwL3yqVyRxr0ddk1oQcg6EFCLR6LHhgWeyylLluoR
GOOGLE_CLIENT_ID=572127641155-c07j16ujnr0cau43iebab7satvl7bo5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=03dbf1ffc80196aeb54e

GITHUB_SECRET=317efc533d593c826083455d7f0d0e6ad5753040
DISCORD_CLIENT_ID=1092852497405706411
DISCORD_CLIENT_SECRET=209148693444a98f72a3e764cbbfcaef1b4841ce0023b016c53674ae2be1a4b3
LINKEDIN_CLIENT_ID=77hb11ky8w3j7p
LINKEDIN_CLIENT_SECRET=Z4X1yArxEwQggPOA
FACEBOOK_CLIENT_ID=239065061911488
FACEBOOK_CLIENT_SECRET=1a49cdfa4bbfafca3e685642852d6ebd
AUTH0_CLIENT_SECRET=jLVQYTuUvAWrd49ueNiqdiWz_xbIR1dQ4AfIOyfrAQCb-rV71NikSf3QPwoKZLEN
AUTH0_ISSUER=https://dev-qwam0pm8hqpp05ts.us.auth0.com
AUTH0_CLIENT_ID=jHWLMCgl28dEUL0bGmqsABYu1dLEPWKA